<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      * {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .form {
        align-items: auto;
      }
      .img{
        margin-top: 2px;
        padding-top: 4px;
        height: 120px;
        
        padding-left: 90px;
      }
      .login_main {
        background-color: #e49f74;
        height: 100%;
        position: fixed;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        overflow-y: auto;
        padding: 30px 0;
        background-image: url(../images/login1.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      button {
        text-align: center;
        padding: 15px 32px;
        border: none;
        border-radius: 4px;
        color: white;
        cursor: pointer;
        min-width: 150px;
        background: #e86565 none repeat scroll 0 0;

      }
      button:hover {
        transform: perspective(1px) translateZ(0px);
        transition: color 0.3s ease 0s;
        background: #141211 none repeat scroll 0 0;
        border: none;
        color: #ffffff;
        -webkit-transform: perspective(1px) translateZ(0px);
       
        vertical-align: middle;
    
      }
      .login{
        text-align: right;
      }
      
      .flex-container {
        display: flex;
       margin-top: auto;
       margin-bottom: auto;
        margin-top: 20px;
        height: 600px;
        width: 600px;
        padding: 20px;
        text-align: center;
        border: 2px solid #fbf9f9;
        padding: 0 23px;
        background-color: white;
      }
      .flex-container > div {
        background-color: white;
        text-align: center;
      }
      .heading{
        text-align: center;
        padding-left: 70px;
      }
      .login_box {
        width: 100%;
        background: #ffffff;
        border: none;
        border-radius: 6px;
        
        padding: 27px 30px 50px;
        
       }
      input[type="text"] {
        width: 100%;
        border: 1px solid #e4e4e4;
        padding: 0 20px;
        height: 50px;
        border-radius: 6px;
        display: flex;
        font-size: 20px;
        font-weight: 1px;
      }
      input[type="password"] {
        width: 100%;
        border: 1px solid #e4e4e4;
        padding: 0 20px;
        height: 50px;
        border-radius: 6px;
        display: flex;
        font-size: 20px;
        font-weight: 1px;
      }
      input[type="number"] {
        width: 100%;
        border: 1px solid #e4e4e4;
        padding: 0 20px;
        height: 50px;
        border-radius: 6px;
        display: flex;
        font-size: 20px;
        font-weight: 1px;
      }
      
      .checkbox_class label {
        margin-bottom: 0;
        position: relative;
        cursor: pointer;
      }
      input[type="checkbox"] {
        background-color: initial;
        cursor: default;
        /* appearance: auto; */
        box-sizing: border-box;
        padding-left: 11px;
        border: initial;
      }
      .remember-forgot {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
      .left {
        text-align: left;
      }

      .right{
        
        text-align: right;
      }
      .right a{
        color: #9e514f;
        text-decoration: none;
      }
      p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding: 0;
        margin: 0;
        list-style-type: none;
      }
      
      .login-link {
      text-align: left;
      margin-top: 20px;
    }
    .login-link a {
      color: #e4665d;
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <div class="login_main">
      <div class="flex-container">
        <form action="" class="form">
          <div class="img">
            <img src="logo2.png" alt="#" />
          </div>
          <div class="heading">
          <h1>Please Login To Continue</h1>
        </div>
          <div class="login_box">
            <input type="text" name="name" id="name" placeholder="Name"><br>
            <input
              type="text"
              name="email"
              id="email"
              placeholder="Email"
            /><br />
            <input type="number" name="mobile" id="mobile" placeholder="Mobile">
            <br />

            <div class="remember-forgot">
              
            <div class="left">
              <p>Already have an account please</p>
            </div>
            
            <div class="right">
              <button>REGISTER</button>
            </div>

          </div>

            <div class="login-link">
            <a href="login.html">Login</a>
          </div>

          </div>
        </form>
      </div>
    </div>
  </body>
</html>
